REACT_APP_API_KEY=AIzaSyBGhZA9DdMLdqwQiw3F4WVGTrgZvm3inVM
REACT_APP_AUTH_DOMAIN=intensegp-af72f.firebaseapp.com
REACT_APP_PROJECT_ID=intensegp-af72f
REACT_APP_STORAGE_BUCKET=intensegp-af72f.appspot.com
REACT_APP_MESSAGIND_SENDER_ID=650013197108
REACT_APP_APP_ID=1:650013197108:web:69e79d8ef8d22bfd6b5b61